apiService:
  image: berkeleyskypilot/skypilot-api-test:20250623123730
  metrics:
    enabled: true
  resources:
    limits:
      cpu: 4
      memory: 8Gi
    requests:
      cpu: 4
      memory: 8Gi
  skypilotDev: true
  sshKeySecret: ssh-target
grafana:
  enabled: false
ingress:
  authCredentials: skypilot:$apr1$hVN78Y1v$3dlKJYEEYnWyzTwI9j2Ss0
  path: /aylei
ingress-nginx:
  enabled: false
kubernetesCredentials:
  useApiServerCluster: true
  useKubeconfig: true
prometheus:
  enabled: false
rbac:
  create: true
