USER-SUPPLIED VALUES: null
apiService:
  image: berkeleyskypilot/skypilot-api-test:20250313104114
  resources:
    limits:
      cpu: 4000m
      memory: 8Gi
    requests:
      cpu: 4000m
      memory: 8Gi
  skypilotDev: true
awsCredentials:
  enabled: true
gcpCredentials:
  enabled: true
  projectId: sky-dev-465
ingress:
  authCredentials: skypilot:$apr1$zPI303sa$eOrIDmadoynRwR2ICZIrJ.
  path: /aylei
ingress-nginx:
  enabled: false
kubernetesCredentials:
  useApiServerCluster: true
  useKubeconfig: false
