steps:
  - label: "Validation check"
    command: "./buildkite/trigger_build.sh pre-merge-test"
    key: "validation-check"
  - label: "Run pre merge tests"
    command: |
      if [ $$(buildkite-agent step get "outcome" --step "validation-check") == "passed" ]; then
        buildkite-agent pipeline upload .buildkite/pipeline_smoke_test_required_before_merge.yaml
      else
        echo "Didn't pass validation, nothing to run"
      fi
