resources:
  cloud: aws

num_nodes: 2  

workdir: .

setup: |
  echo "here"
  echo "export TEST_VAR=test" >> ~/.bashrc

run: |
  if [[ -z "${TEST_VAR}" ]]; then
    echo "TEST_VAR is not set"
    exit 1
  else
    echo "TEST_VAR is set to ${TEST_VAR}"
  fi

  if [[ -d ~/sky_workdir/sky ]]; then
    echo "~/sky_workdir/sky exists"
  else
    echo "~/sky_workdir/sky does not exist"
    exit 1
  fi

  echo NODE ID: $SKY_NODE_RANK
  echo NODE IP: ${SKY_NODE_IPS[$SKY_NODE_RANK]}
