resources:
  cloud: aws

num_nodes: 2  

workdir: .

setup: |
  echo "here"
  echo "export TEST_VAR=test" >> ~/.bashrc

run: |
  if [[ -z "${TEST_VAR}" ]]; then
    echo "TEST_VAR is not set"
    exit 1
  else
    echo "TEST_VAR is set to ${TEST_VAR}"
  fi

  if [[ -d ~/sky_workdir/sky ]]; then
    echo "~/sky_workdir/sky exists"
  else
    echo "~/sky_workdir/sky does not exist"
    exit 1
  fi

  if [[ -z "$SKY_NODE_RANK" ]]; then
    echo "SKY_NODE_RANK is not set"
    exit 1
  else
    echo "SKY_NODE_RANK is set to ${SKY_NODE_RANK}"
  fi

  if [[ -z "$SKY_NODE_IPS" ]]; then
    echo "SKY_NODE_IPS is not set"
    exit 1
  else
    echo "SKY_NODE_IPS is set to ${SKY_NODE_IPS}"
    echo ${SKY_NODE_IPS}
    echo ${SKY_NODE_IPS} | wc -l | grep 2 || exit 1
  fi
  worker_addr=`echo "$SKY_NODE_IPS" | sed -n 2p`
  echo Worker IP: $worker_addr

  if [[ -z "$SKYPILOT_RUN_ID" ]]; then
    echo "SKYPILOT_RUN_ID is not set"
    exit 1
  else
    echo "SKYPILOT_RUN_ID is set to ${SKYPILOT_RUN_ID}"
  fi
